游릴 Done
游릳 In Progress
游린 To Do

---------------
0 Header
游릴 -> 0.1 Title
游릴 -> 0.2 Author
游릴 -> 0.3 Team
游릴 -> 0.4 Reviewers
游릴 -> 0.5 Creation Date
游릴 -> 0.6 Last Modification Date
游릴 -> Approvals (by reviewers)
游릳 -> Table of Contents
---------------
游릳 1 Overview
游릴 -> 1.1 Purpose
游릴 ---> 1.1.1 Goals
游릴 ---> 1.1.2 Objectives
游릴 ---> 1.1.3 Success Criteria
游릴 -> 1.2 Stakeholders
游릴 ---> 1.2.1 Project Team
游릴 ---> 1.2.2 Client
游릳 -> 1.3 Usage
游릴 ---> 1.3.1 Requirements
游릴 ---> 1.3.2 Installation
游릳 ---> 1.3.3 Running
游릴 -> 1.4 Scope
游릴 ---> 1.4.1 In Scope
游릴 ---> 1.4.2 Out of Scope
---------------
2 Overall Description
游릴 -> 2.1 System Environment
游릴 ---> 2.1.1 Hardware
游릴 ---> 2.1.2 Software
游릴 -> 2.2 Folder Structure
游릴 ---> 2.2.1 `src`  -> Source code
游릴 -----> 2.2.1.1 `main`       -> Main
游릴 -----> 2.2.1.2 `scraper`    -> Scraping
游릴 -----> 2.2.1.3 `parser`     -> Parsing
游릴 -----> 2.2.1.4 `interpreter`-> Interpreting
游릴 -----> 2.2.1.5 `code.asm` -> Assembly file
游릴 -----> 2.2.1.6 `temp`       -> Temporary files
游릴 ---> 2.2.2 `bin`  -> Executables
游릴 ---> 2.2.3 `test` -> Test files
游릴 ------> 2.2.3.1 `scraper`    -> Scraping tests
游릴 ------> 2.2.3.2 `parser`     -> Parsing tests
游릴 ------> 2.2.3.3 `interpreter`-> Interpreting tests
游릴 ---> 2.2.4 `doc`  -> Documentation
游릴 -----> 2.2.4.1 `spec`       -> Specifications
游릴 -----> 2.2.4.1 `report`     -> Report
游릴 ---> 2.2.5 `lib`  -> Libraries
游릴 ---> 2.2.6 `README.md` -> GitHub README
游릴 ---> 2.2.7 `LICENSE`  -> License
游릴 ---> 2.2.8 `.gitignore` -> Git ignore file
游릴 -> 2.3 Conventions
游릴 ---> 2.3.1 Naming Conventions
游릴 -----> 2.3.1.1 Folders
游릴 -----> 2.3.1.2 Files
游릴 -----> 2.3.1.3 Functions
游릴 -----> 2.3.1.4 Variables
游릴 -----> 2.3.1.5 Constants
游릴 -----> 2.3.1.6 Labels
游릴 -----> 2.3.1.7 Comments
游릴 ---> 2.3.2 Coding Conventions
游릴 -----> 2.3.2.1 Indentation
游릴 -----> 2.3.2.2 Spacing
游릴 -> 2.4 Assembly Syntax
游릴 ---> 2.4.1 Registers
游릴 -----> 2.4.1.1 Storing immediate values
游릴 -----> 2.4.1.2 Copying registers to registers
游릴 -----> 2.4.1.3 Reading from memory
游릴 -----> 2.4.1.4 Storing to memory
游릴 ---> 2.4.2 Jumping
游릴 -----> 2.4.2.1 Jumping unconditionally to a label
游릴 -----> 2.4.2.2 Jumping conditionally
游릴 --------> 2.4.2.2.1 Jumping if equal
游릴 --------> 2.4.2.2.2 Jumping if not equal
游릴 --------> 2.4.2.2.3 Jumping if equal to zero
游릴 --------> 2.4.2.2.4 Jumping if not equal to zero
游릴 --------> 2.4.2.2.5 Jumping if greater
游릴 --------> 2.4.2.2.6 Jumping if less
游릴 --------> 2.4.2.2.7 Jumping if greater or equal
游릴 --------> 2.4.2.2.8 Jumping if less or equal
游릴 ---> 2.4.3 Comparing
游릴 ---> 2.4.4 Calling
游릴 ---> 2.4.5 Returning
游릴 ---> 2.4.6 Arithmetic
游릴 -----> 2.4.6.1 Addition
游릴 -----> 2.4.6.2 Subtraction
游릴 -----> 2.4.6.3 Multiplication
游릴 -----> 2.4.6.4 Division
游릴 ---> 2.4.7 Bitwise
游릴 -----> 2.4.7.1 Bitwise AND
游릴 -----> 2.4.7.2 Bitwise OR
游릴 -----> 2.4.7.3 Bitwise XOR
游릴 -----> 2.4.7.4 Bitwise NOT
游릴 ---> 2.4.8 Comments
---------------
3 Software Architecture
游릳 -> 3.1 Scraping
游릳 ---> 3.1.1 `scraper.c`
游릴 ---> 3.1.2 `scraper.h`
游릳 ---> 3.1.3 `scraper_test.c`
游릴 ---> 3.1.4 `scraper_test.h`
游릳 -> 3.2 Parsing
游릳 ---> 3.2.1 `parser.c`
游릴 ---> 3.2.2 `parser.h`
游릳 ---> 3.2.3 `parser_test.c`
游릴 ---> 3.2.4 `parser_test.h`
游릳 -> 3.3 Interpreting
游릳 ---> 3.3.1 `interpreter.c`
游릴 ---> 3.3.2 `interpreter.h`
游릳 ---> 3.3.3 `interpreter_test.c`
游릴 ---> 3.3.4 `interpreter_test.h`
游릳 -> 3.4 Main
游릳 ---> 3.4.1 `main.c`
游릴 ---> 3.4.2 `main.h`
游릳 ---> 3.4.3 `main_test.c`
游릴 ---> 3.4.4 `main_test.h`
---------------
4 Scraper Specification
-> 4.1 Variables
-> 4.2 Functions
---> 4.2.1 `get_file`
---> 4.2.2 `get_line`
---> 4.2.3 `get_word`
---> 4.2.4 `check_syntax`
---> 4.2.5 `set_struct`
---> 4.2.6 `save_struct`
---------------
5 Parser Specification
-> 5.1 Variables
-> 5.2 Functions
---> 5.2.1 `get_struct`
---> 5.2.2 `parse_struct`
---> 5.2.3 `switch_instruction`
---> 5.2.4 `run_instruction`
---------------
6 Interpreter Specification
-> Variables
-> Functions
---> `run_instruction`
---> `return_value`
---------------
7 Testing
-> 7.1 Scraper
---> 7.1.1 Test Cases 1
-----> 7.1.1.1 Input
-----> 7.1.1.2 Output
---> 7.1.2 Test Cases 2
-----> 7.1.2.1 Input
-----> 7.1.2.2 Output
---> 7.1.3 Test Cases 3
-----> 7.1.3.1 Input
-----> 7.1.3.2 Output
-> 7.2 Parser
-> 7.3 Interpreter
---------------
8 End Matter
-> 8.1 References
-> 8.2 Glossary
---------------